{
  "name": "motion-runner-workspace",
  "version": "1.0.0",
  "private": true,
  "packageManager": "bun@1.4.2",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "bun run --parallel --filter @motion-runner/web --filter @motion-runner/api dev",
    "dev:web": "bun run --filter @motion-runner/web dev",
    "dev:api": "bun run --filter @motion-runner/api dev",
    "assets": "bun run --filter @motion-runner/web assets",
    "build": "bun run --filter @motion-runner/web build",
    "check": "bun run test && bun run --filter @motion-runner/web build && bun run --filter @motion-runner/api check",
    "test": "bun run --filter @motion-runner/web test && bun run --filter @motion-runner/api test",
    "test:e2e": "bun run --filter @motion-runner/web test:e2e"
  }
}
